{
  "name": "no-bs-nestjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "devDependencies": {
    "oxfmt": "catalog:linting",
    "oxlint": "catalog:linting",
    "oxlint-tsgolint": "catalog:linting"
  }
}
